<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61c62fd6-f706-42b0-9139-37c83fb5f521</dc:identifier>
        <dc:title>Embracing Elegance</dc:title>
        <dc:creator opf:file-as="Assimagbe, Albert Raphael" opf:role="aut">Albert Raphael Assimagbe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>A Gentle Guide to Becoming the Best Version of Yourself</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-29T23:43:39.368759+00:00"/>
        <meta name="calibre:title_sort" content="Embracing Elegance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
