<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b5b8225-a7bc-48b9-a66e-18c782f67c39</dc:identifier>
        <dc:title>DIVINE JURISPRUDENCE</dc:title>
        <dc:creator opf:file-as="Assimagbe, Albert Raphael" opf:role="aut">Albert Raphael Assimagbe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2026-01-29T23:43:39.441995+00:00"/>
        <meta name="calibre:title_sort" content="DIVINE JURISPRUDENCE"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
