<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e825d22-ec84-4eb8-b9de-a3c6a9b0fbd2</dc:identifier>
        <dc:title>THE LIGHT AFTER THE TUNNEL</dc:title>
        <dc:creator opf:file-as="HP" opf:role="aut">HP</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.16.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>ENTDECKEM SIE IHREN WEHREN ZWECK IN SCHWIERIGEN ZEITEN</dc:subject>
        <meta name="calibre:timestamp" content="2026-01-29T23:43:39.594651+00:00"/>
        <meta name="calibre:title_sort" content="DAS LICHT NACH DEM TUNNEL"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
