﻿2026-01-04T02:17:10.2092970Z Current runner version: '2.330.0'
2026-01-04T02:17:10.2136610Z ##[group]Runner Image Provisioner
2026-01-04T02:17:10.2137980Z Hosted Compute Agent
2026-01-04T02:17:10.2138870Z Version: 20251211.462
2026-01-04T02:17:10.2139850Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-04T02:17:10.2141670Z Build Date: 2025-12-11T16:28:49Z
2026-01-04T02:17:10.2142830Z Worker ID: {362529c0-f8c3-4714-873e-4f2ceadda36c}
2026-01-04T02:17:10.2144410Z ##[endgroup]
2026-01-04T02:17:10.2145250Z ##[group]Operating System
2026-01-04T02:17:10.2146150Z macOS
2026-01-04T02:17:10.2146890Z 15.7.2
2026-01-04T02:17:10.2147600Z 24G325
2026-01-04T02:17:10.2148330Z ##[endgroup]
2026-01-04T02:17:10.2149120Z ##[group]Runner Image
2026-01-04T02:17:10.2149980Z Image: macos-15-arm64
2026-01-04T02:17:10.2150820Z Version: 20251215.0075.1
2026-01-04T02:17:10.2152710Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2026-01-04T02:17:10.2155880Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2026-01-04T02:17:10.2157560Z ##[endgroup]
2026-01-04T02:17:10.2159420Z ##[group]GITHUB_TOKEN Permissions
2026-01-04T02:17:10.2163130Z Contents: read
2026-01-04T02:17:10.2164390Z Metadata: read
2026-01-04T02:17:10.2165240Z Packages: read
2026-01-04T02:17:10.2166100Z ##[endgroup]
2026-01-04T02:17:10.2169940Z Secret source: Actions
2026-01-04T02:17:10.2172140Z Prepare workflow directory
2026-01-04T02:17:10.2508190Z Prepare all required actions
2026-01-04T02:17:10.2540610Z Getting action download info
2026-01-04T02:17:10.6290220Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-04T02:17:10.9572960Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-04T02:17:11.1711320Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-04T02:17:11.4971620Z Complete job name: Build and publish (macos-latest)
2026-01-04T02:17:11.5627910Z ##[group]Run actions/checkout@v4
2026-01-04T02:17:11.5628450Z with:
2026-01-04T02:17:11.5628780Z   repository: albert-raphael/raphaelshorizon
2026-01-04T02:17:11.5629370Z   token: ***
2026-01-04T02:17:11.5629650Z   ssh-strict: true
2026-01-04T02:17:11.5629930Z   ssh-user: git
2026-01-04T02:17:11.5630220Z   persist-credentials: true
2026-01-04T02:17:11.5630540Z   clean: true
2026-01-04T02:17:11.5630830Z   sparse-checkout-cone-mode: true
2026-01-04T02:17:11.5631190Z   fetch-depth: 1
2026-01-04T02:17:11.5631480Z   fetch-tags: false
2026-01-04T02:17:11.5631770Z   show-progress: true
2026-01-04T02:17:11.5632060Z   lfs: false
2026-01-04T02:17:11.5632340Z   submodules: false
2026-01-04T02:17:11.5632640Z   set-safe-directory: true
2026-01-04T02:17:11.5633100Z ##[endgroup]
2026-01-04T02:17:12.1361320Z Syncing repository: albert-raphael/raphaelshorizon
2026-01-04T02:17:12.1362960Z ##[group]Getting Git version info
2026-01-04T02:17:12.1363670Z Working directory is '/Users/runner/work/raphaelshorizon/raphaelshorizon'
2026-01-04T02:17:12.1378040Z [command]/opt/homebrew/bin/git version
2026-01-04T02:17:12.2076690Z git version 2.50.1
2026-01-04T02:17:12.2113630Z ##[endgroup]
2026-01-04T02:17:12.2138890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b648db25-db14-4b3c-b035-231e87f2b317/.gitconfig'
2026-01-04T02:17:12.2140160Z Temporarily overriding HOME='/Users/runner/work/_temp/b648db25-db14-4b3c-b035-231e87f2b317' before making global git config changes
2026-01-04T02:17:12.2141220Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T02:17:12.2154710Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/raphaelshorizon/raphaelshorizon
2026-01-04T02:17:12.2318630Z Deleting the contents of '/Users/runner/work/raphaelshorizon/raphaelshorizon'
2026-01-04T02:17:12.2331860Z ##[group]Initializing the repository
2026-01-04T02:17:12.2335790Z [command]/opt/homebrew/bin/git init /Users/runner/work/raphaelshorizon/raphaelshorizon
2026-01-04T02:17:12.2605130Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-04T02:17:12.2608080Z hint: is subject to change. To configure the initial branch name to use in all
2026-01-04T02:17:12.2613300Z hint: of your new repositories, which will suppress this warning, call:
2026-01-04T02:17:12.2616750Z hint:
2026-01-04T02:17:12.2622780Z hint: 	git config --global init.defaultBranch <name>
2026-01-04T02:17:12.2624920Z hint:
2026-01-04T02:17:12.2625610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-04T02:17:12.2626600Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-04T02:17:12.2627250Z hint:
2026-01-04T02:17:12.2627660Z hint: 	git branch -m <name>
2026-01-04T02:17:12.2628090Z hint:
2026-01-04T02:17:12.2628640Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-04T02:17:12.2629580Z Initialized empty Git repository in /Users/runner/work/raphaelshorizon/raphaelshorizon/.git/
2026-01-04T02:17:12.2641850Z [command]/opt/homebrew/bin/git remote add origin https://github.com/albert-raphael/raphaelshorizon
2026-01-04T02:17:12.2750070Z ##[endgroup]
2026-01-04T02:17:12.2752110Z ##[group]Disabling automatic garbage collection
2026-01-04T02:17:12.2787130Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-04T02:17:12.2888890Z ##[endgroup]
2026-01-04T02:17:12.2889650Z ##[group]Setting up auth
2026-01-04T02:17:12.2926720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T02:17:12.3027320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T02:17:12.4563070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T02:17:12.4703380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T02:17:12.5697170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T02:17:12.6054020Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T02:17:12.7260270Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-04T02:17:12.7468850Z ##[endgroup]
2026-01-04T02:17:12.7472170Z ##[group]Fetching the repository
2026-01-04T02:17:12.7512570Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95752a54302447f5ca805025a93d18ba41599d54:refs/tags/v0.0.3-test-2
2026-01-04T02:17:17.0353250Z From https://github.com/albert-raphael/raphaelshorizon
2026-01-04T02:17:17.0482670Z  * [new ref]         95752a54302447f5ca805025a93d18ba41599d54 -> v0.0.3-test-2
2026-01-04T02:17:17.0796840Z ##[endgroup]
2026-01-04T02:17:17.0898450Z ##[group]Determining the checkout info
2026-01-04T02:17:17.1009720Z ##[endgroup]
2026-01-04T02:17:17.1110170Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-04T02:17:17.1456950Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-04T02:17:17.1771450Z ##[group]Checking out the ref
2026-01-04T02:17:17.1781260Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v0.0.3-test-2
2026-01-04T02:17:18.2070000Z Updating files:  66% (4771/7180)
2026-01-04T02:17:18.2350860Z Updating files:  67% (4811/7180)
2026-01-04T02:17:18.2553980Z Updating files:  68% (4883/7180)
2026-01-04T02:17:18.2757870Z Updating files:  69% (4955/7180)
2026-01-04T02:17:18.3265490Z Updating files:  70% (5026/7180)
2026-01-04T02:17:18.3650780Z Updating files:  71% (5098/7180)
2026-01-04T02:17:18.3773260Z Updating files:  72% (5170/7180)
2026-01-04T02:17:18.4068010Z Updating files:  73% (5242/7180)
2026-01-04T02:17:18.4146350Z Updating files:  74% (5314/7180)
2026-01-04T02:17:18.4474420Z Updating files:  75% (5385/7180)
2026-01-04T02:17:18.4660950Z Updating files:  76% (5457/7180)
2026-01-04T02:17:18.4781820Z Updating files:  77% (5529/7180)
2026-01-04T02:17:18.4927910Z Updating files:  78% (5601/7180)
2026-01-04T02:17:18.5187290Z Updating files:  79% (5673/7180)
2026-01-04T02:17:18.5393250Z Updating files:  80% (5744/7180)
2026-01-04T02:17:18.5602100Z Updating files:  81% (5816/7180)
2026-01-04T02:17:18.5706420Z Updating files:  82% (5888/7180)
2026-01-04T02:17:18.5817710Z Updating files:  83% (5960/7180)
2026-01-04T02:17:18.5935350Z Updating files:  84% (6032/7180)
2026-01-04T02:17:18.6037440Z Updating files:  85% (6103/7180)
2026-01-04T02:17:18.6139180Z Updating files:  86% (6175/7180)
2026-01-04T02:17:18.6241000Z Updating files:  87% (6247/7180)
2026-01-04T02:17:18.6415810Z Updating files:  88% (6319/7180)
2026-01-04T02:17:18.8485100Z Updating files:  89% (6391/7180)
2026-01-04T02:17:19.4162220Z Updating files:  90% (6462/7180)
2026-01-04T02:17:19.4665950Z Updating files:  90% (6467/7180)
2026-01-04T02:17:19.5142710Z Updating files:  91% (6534/7180)
2026-01-04T02:17:19.5387900Z Updating files:  92% (6606/7180)
2026-01-04T02:17:19.5495730Z Updating files:  93% (6678/7180)
2026-01-04T02:17:19.5706380Z Updating files:  94% (6750/7180)
2026-01-04T02:17:19.5818280Z Updating files:  95% (6821/7180)
2026-01-04T02:17:19.6220620Z Updating files:  96% (6893/7180)
2026-01-04T02:17:19.7962420Z Updating files:  97% (6965/7180)
2026-01-04T02:17:19.8808780Z Updating files:  98% (7037/7180)
2026-01-04T02:17:19.8910110Z Updating files:  99% (7109/7180)
2026-01-04T02:17:19.9016530Z Updating files: 100% (7180/7180)
2026-01-04T02:17:19.9039030Z Updating files: 100% (7180/7180), done.
2026-01-04T02:17:19.9055450Z HEAD is now at 95752a5 ci: add linux prereqs and build log capture for test-build workflow
2026-01-04T02:17:20.1873110Z ##[endgroup]
2026-01-04T02:17:20.1915750Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-04T02:17:20.1957400Z 95752a54302447f5ca805025a93d18ba41599d54
2026-01-04T02:17:20.2608390Z ##[group]Run actions/setup-node@v4
2026-01-04T02:17:20.2608730Z with:
2026-01-04T02:17:20.2608910Z   node-version: 18
2026-01-04T02:17:20.2609110Z   cache: npm
2026-01-04T02:17:20.2609390Z   always-auth: false
2026-01-04T02:17:20.2609600Z   check-latest: false
2026-01-04T02:17:20.2609940Z   token: ***
2026-01-04T02:17:20.2610200Z ##[endgroup]
2026-01-04T02:17:20.5590940Z Attempting to download 18...
2026-01-04T02:17:21.7230690Z Acquiring 18.20.8 - arm64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-darwin-arm64.tar.gz
2026-01-04T02:17:22.7200350Z Extracting ...
2026-01-04T02:17:22.7404830Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/10108aee-7c04-4570-a2be-456d473d62a7 -f /Users/runner/work/_temp/3e7c8b9c-1ada-402f-b9e5-03c9aa8ffaa2
2026-01-04T02:17:24.3895640Z Adding to the cache ...
2026-01-04T02:17:28.2088600Z ##[group]Environment details
2026-01-04T02:17:28.7712190Z node: v18.20.8
2026-01-04T02:17:28.7816210Z npm: 10.8.2
2026-01-04T02:17:28.7917830Z yarn: 1.22.22
2026-01-04T02:17:28.8021480Z ##[endgroup]
2026-01-04T02:17:28.8076250Z [command]/Users/runner/hostedtoolcache/node/18.20.8/arm64/bin/npm config get cache
2026-01-04T02:17:29.0187170Z /Users/runner/.npm
2026-01-04T02:17:29.2460300Z npm cache is not found
2026-01-04T02:17:29.2828370Z ##[group]Run npm ci
2026-01-04T02:17:29.2828840Z [36;1mnpm ci[0m
2026-01-04T02:17:29.2912610Z shell: /bin/bash -e {0}
2026-01-04T02:17:29.2913010Z ##[endgroup]
2026-01-04T02:17:34.5143000Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-01-04T02:17:34.7537070Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-04T02:17:35.1973010Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-01-04T02:17:35.6090630Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-04T02:17:35.7720910Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-04T02:17:36.5808920Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-01-04T02:17:37.3138580Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-04T02:17:37.5481260Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-01-04T02:17:37.5772470Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-01-04T02:17:42.3693540Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-01-04T02:18:00.5516300Z 
2026-01-04T02:18:00.5523330Z added 882 packages, and audited 885 packages in 31s
2026-01-04T02:18:00.5525600Z 
2026-01-04T02:18:00.5667280Z 130 packages are looking for funding
2026-01-04T02:18:00.5792920Z   run `npm fund` for details
2026-01-04T02:18:00.5903570Z 
2026-01-04T02:18:00.6021260Z 3 vulnerabilities (2 moderate, 1 high)
2026-01-04T02:18:00.6123150Z 
2026-01-04T02:18:00.6228900Z To address all issues (including breaking changes), run:
2026-01-04T02:18:00.6263040Z   npm audit fix --force
2026-01-04T02:18:00.6309280Z 
2026-01-04T02:18:00.6309770Z Run `npm audit` for details.
2026-01-04T02:18:00.6456700Z ##[group]Run node -e "require('fs').writeFileSync('mac_cert.p12', Buffer.from(process.env.MAC_CERT_BASE64, 'base64'))"
2026-01-04T02:18:00.6457590Z [36;1mnode -e "require('fs').writeFileSync('mac_cert.p12', Buffer.from(process.env.MAC_CERT_BASE64, 'base64'))"[0m
2026-01-04T02:18:00.6458280Z [36;1mecho "CSC_LINK=$PWD/mac_cert.p12" >> $GITHUB_ENV[0m
2026-01-04T02:18:00.6458700Z [36;1mecho "CSC_KEY_PASSWORD=$MAC_CERT_PASSWORD" >> $GITHUB_ENV[0m
2026-01-04T02:18:00.6984710Z shell: /bin/bash -e {0}
2026-01-04T02:18:00.6984960Z env:
2026-01-04T02:18:00.6985170Z   MAC_CERT_BASE64: 
2026-01-04T02:18:00.6985380Z   MAC_CERT_PASSWORD: 
2026-01-04T02:18:00.6985630Z ##[endgroup]
2026-01-04T02:18:00.8526540Z ##[group]Run npx electron-builder --mac --x64 --publish=always
2026-01-04T02:18:00.8527460Z [36;1mnpx electron-builder --mac --x64 --publish=always[0m
2026-01-04T02:18:00.8560730Z shell: /bin/bash -e {0}
2026-01-04T02:18:00.8560990Z env:
2026-01-04T02:18:00.8561320Z   CSC_LINK: /Users/runner/work/raphaelshorizon/raphaelshorizon/mac_cert.p12
2026-01-04T02:18:00.8561700Z   CSC_KEY_PASSWORD: 
2026-01-04T02:18:00.8562230Z   GH_TOKEN: ***
2026-01-04T02:18:00.8562440Z ##[endgroup]
2026-01-04T02:18:02.6715160Z   • electron-builder  version=24.13.3 os=24.6.0
2026-01-04T02:18:02.6755720Z   • loaded configuration  file=package.json ("build" field)
2026-01-04T02:18:03.1228970Z   • packaging       platform=darwin arch=x64 electron=26.6.10 appOutDir=dist/mac
2026-01-04T02:18:03.7066890Z   • downloading     url=https://github.com/electron/electron/releases/download/v26.6.10/electron-v26.6.10-darwin-x64.zip size=94 MB parts=6
2026-01-04T02:18:04.5933620Z   • downloaded      url=https://github.com/electron/electron/releases/download/v26.6.10/electron-v26.6.10-darwin-x64.zip duration=1.456s
2026-01-04T02:18:11.5113270Z   • empty password will be used for code signing  reason=CSC_KEY_PASSWORD is not defined
2026-01-04T02:18:12.0910610Z   ⨯ Exit code: 1. Command failed: /usr/bin/security import /Users/runner/work/raphaelshorizon/raphaelshorizon/mac_cert.p12 -k /var/folders/bp/kmfmhnl95kx1c8x321z7twbw0000gn/T/cec60bb79d09bc03138ec667759a67a28c1f821a70de574dee353feefe51bc92.keychain -T /usr/bin/codesign -T /usr/bin/productbuild -P e1d5b50f8cdc203744544baa57b8a7757bb83c650f93d2553918c2afe33a1fd0 (sha256 hash) SecKeychainItemImport: One or more parameters passed to a function were not valid.
2026-01-04T02:18:12.1319740Z 
2026-01-04T02:18:12.1320520Z security: SecKeychainItemImport: One or more parameters passed to a function were not valid.
2026-01-04T02:18:12.1322780Z   failedTask=build stackTrace=Error: Exit code: 1. Command failed: /usr/bin/security import /Users/runner/work/raphaelshorizon/raphaelshorizon/mac_cert.p12 -k /var/folders/bp/kmfmhnl95kx1c8x321z7twbw0000gn/T/cec60bb79d09bc03138ec667759a67a28c1f821a70de574dee353feefe51bc92.keychain -T /usr/bin/codesign -T /usr/bin/productbuild -P e1d5b50f8cdc203744544baa57b8a7757bb83c650f93d2553918c2afe33a1fd0 (sha256 hash) SecKeychainItemImport: One or more parameters passed to a function were not valid.
2026-01-04T02:18:12.1325650Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               security: SecKeychainItemImport: One or more parameters passed to a function were not valid.
2026-01-04T02:18:12.1327990Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   at /Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/builder-util/src/util.ts:135:18
2026-01-04T02:18:12.1329140Z     at ChildProcess.exithandler (node:child_process:430:5)
2026-01-04T02:18:12.1329490Z     at ChildProcess.emit (node:events:517:28)
2026-01-04T02:18:12.1329850Z     at maybeClose (node:internal/child_process:1098:16)
2026-01-04T02:18:12.1331390Z     at Socket.<anonymous> (node:internal/child_process:450:11)
2026-01-04T02:18:12.1331830Z     at Socket.emit (node:events:517:28)
2026-01-04T02:18:12.1332150Z     at Pipe.<anonymous> (node:net:350:12)
2026-01-04T02:18:12.1332540Z From previous event:
2026-01-04T02:18:12.1332840Z     at processImmediate (node:internal/timers:476:21)
2026-01-04T02:18:12.1333170Z From previous event:
2026-01-04T02:18:12.1333990Z     at readDirectoryAndSign (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/macPackager.ts:478:29)
2026-01-04T02:18:12.1334950Z     at MacPackager.signApp (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/macPackager.ts:488:11)
2026-01-04T02:18:12.1338130Z     at MacPackager.doSignAfterPack (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/platformPackager.ts:336:21)
2026-01-04T02:18:12.1339330Z     at MacPackager.doPack (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/platformPackager.ts:321:7)
2026-01-04T02:18:12.1340440Z     at MacPackager.pack (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/macPackager.ts:198:9)
2026-01-04T02:18:12.1341580Z     at Packager.doBuild (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/packager.ts:445:9)
2026-01-04T02:18:12.1342470Z     at executeFinally (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/builder-util/src/promise.ts:12:14)
2026-01-04T02:18:12.1343920Z     at Packager._build (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/packager.ts:379:31)
2026-01-04T02:18:12.1344940Z     at Packager.build (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-lib/src/packager.ts:340:12)
2026-01-04T02:18:12.1345850Z     at executeFinally (/Users/runner/work/raphaelshorizon/raphaelshorizon/node_modules/builder-util/src/promise.ts:12:14)
2026-01-04T02:18:12.4783790Z ##[error]The operation was canceled.
2026-01-04T02:18:12.5024360Z ##[group]Run actions/upload-artifact@v4
2026-01-04T02:18:12.5024810Z with:
2026-01-04T02:18:12.5027210Z   name: electron-build-macos-latest
2026-01-04T02:18:12.5029870Z   path: dist/**
2026-01-04T02:18:12.5030180Z   if-no-files-found: warn
2026-01-04T02:18:12.5030410Z   compression-level: 6
2026-01-04T02:18:12.5030630Z   overwrite: false
2026-01-04T02:18:12.5031540Z   include-hidden-files: false
2026-01-04T02:18:12.5031830Z env:
2026-01-04T02:18:12.5033150Z   CSC_LINK: /Users/runner/work/raphaelshorizon/raphaelshorizon/mac_cert.p12
2026-01-04T02:18:12.5033580Z   CSC_KEY_PASSWORD: 
2026-01-04T02:18:12.5033780Z ##[endgroup]
2026-01-04T02:18:14.2411370Z With the provided path, there will be 278 files uploaded
2026-01-04T02:18:14.2412280Z Artifact name is valid!
2026-01-04T02:18:14.2412510Z Root directory input is valid!
2026-01-04T02:18:14.3775030Z Beginning upload of artifact content to blob storage
2026-01-04T02:18:16.1978930Z Uploaded bytes 8388608
2026-01-04T02:18:17.0819370Z Uploaded bytes 16777216
2026-01-04T02:18:17.7928040Z Uploaded bytes 25165824
2026-01-04T02:18:18.6249570Z Uploaded bytes 33554432
2026-01-04T02:18:19.5791560Z Uploaded bytes 41943040
2026-01-04T02:18:20.4010040Z Uploaded bytes 50331648
2026-01-04T02:18:21.2939320Z Uploaded bytes 58720256
2026-01-04T02:18:22.2516030Z Uploaded bytes 67108864
2026-01-04T02:18:23.1662570Z Uploaded bytes 75497472
2026-01-04T02:18:23.9590180Z Uploaded bytes 83886080
2026-01-04T02:18:24.5310110Z Uploaded bytes 92274688
2026-01-04T02:18:25.2512680Z Uploaded bytes 100663296
2026-01-04T02:18:25.8854460Z Uploaded bytes 109051904
2026-01-04T02:18:26.5592090Z Uploaded bytes 117440512
2026-01-04T02:18:27.2106610Z Uploaded bytes 125829120
2026-01-04T02:18:27.8313540Z Uploaded bytes 134217728
2026-01-04T02:18:28.7594780Z Uploaded bytes 142606336
2026-01-04T02:18:29.1626600Z Uploaded bytes 150994944
2026-01-04T02:18:29.8390850Z Uploaded bytes 159383552
2026-01-04T02:18:30.5282940Z Uploaded bytes 167772160
2026-01-04T02:18:31.4728180Z Uploaded bytes 176160768
2026-01-04T02:18:32.2300190Z Uploaded bytes 184549376
2026-01-04T02:18:33.0357440Z Uploaded bytes 192937984
2026-01-04T02:18:33.8396460Z Uploaded bytes 201326592
2026-01-04T02:18:34.4761340Z Uploaded bytes 209715200
2026-01-04T02:18:35.2503830Z Uploaded bytes 218103808
2026-01-04T02:18:36.1498480Z Uploaded bytes 226492416
2026-01-04T02:18:36.9658640Z Uploaded bytes 234881024
2026-01-04T02:18:37.4927210Z Uploaded bytes 243269632
2026-01-04T02:18:38.3082670Z Uploaded bytes 251658240
2026-01-04T02:18:39.2384170Z Uploaded bytes 260046848
2026-01-04T02:18:40.1983870Z Uploaded bytes 268435456
2026-01-04T02:18:40.9274090Z Uploaded bytes 276824064
2026-01-04T02:18:41.5479690Z Uploaded bytes 285212672
2026-01-04T02:18:41.9930760Z Uploaded bytes 293601280
2026-01-04T02:18:42.3704130Z Uploaded bytes 301989888
2026-01-04T02:18:42.7570160Z Uploaded bytes 310378496
2026-01-04T02:18:43.0451030Z Uploaded bytes 318767104
2026-01-04T02:18:43.4566460Z Uploaded bytes 325860463
2026-01-04T02:18:43.5119020Z Finished uploading artifact content to blob storage!
2026-01-04T02:18:43.5219600Z SHA256 digest of uploaded artifact zip is 129241b3719f614737fefa7d3569ce5ffff8459bd964d097be26129ef72b2349
2026-01-04T02:18:43.5267200Z Finalizing artifact upload
2026-01-04T02:18:43.7331400Z Artifact electron-build-macos-latest.zip successfully finalized. Artifact ID 5015753538
2026-01-04T02:18:43.7332480Z Artifact electron-build-macos-latest has been successfully uploaded! Final size is 325860463 bytes. Artifact ID is 5015753538
2026-01-04T02:18:43.7350900Z Artifact download URL: https://github.com/albert-raphael/raphaelshorizon/actions/runs/20686225900/artifacts/5015753538
2026-01-04T02:18:43.7664230Z Post job cleanup.
2026-01-04T02:18:44.0159980Z [command]/opt/homebrew/bin/git version
2026-01-04T02:18:44.0766260Z git version 2.50.1
2026-01-04T02:18:44.1170420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/34919882-fe73-4f6e-8a1c-1b32a5ce2b42/.gitconfig'
2026-01-04T02:18:44.1286350Z Temporarily overriding HOME='/Users/runner/work/_temp/34919882-fe73-4f6e-8a1c-1b32a5ce2b42' before making global git config changes
2026-01-04T02:18:44.1376170Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T02:18:44.1480480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/raphaelshorizon/raphaelshorizon
2026-01-04T02:18:44.1798710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T02:18:44.1892970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T02:18:44.4841400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T02:18:44.4912170Z http.https://github.com/.extraheader
2026-01-04T02:18:44.4973180Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T02:18:44.5040250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T02:18:44.6438240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T02:18:44.6770130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T02:18:44.8453700Z Cleaning up orphan processes
