﻿2026-01-04T02:17:10.0230987Z Current runner version: '2.330.0'
2026-01-04T02:17:10.0266695Z ##[group]Runner Image Provisioner
2026-01-04T02:17:10.0267965Z Hosted Compute Agent
2026-01-04T02:17:10.0268834Z Version: 20251211.462
2026-01-04T02:17:10.0269809Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-04T02:17:10.0271286Z Build Date: 2025-12-11T16:28:49Z
2026-01-04T02:17:10.0272410Z Worker ID: {83e31b9b-1476-4da9-9aef-4164d11961b4}
2026-01-04T02:17:10.0273570Z ##[endgroup]
2026-01-04T02:17:10.0274421Z ##[group]Operating System
2026-01-04T02:17:10.0275342Z Microsoft Windows Server 2025
2026-01-04T02:17:10.0276268Z 10.0.26100
2026-01-04T02:17:10.0276972Z Datacenter
2026-01-04T02:17:10.0277646Z ##[endgroup]
2026-01-04T02:17:10.0278406Z ##[group]Runner Image
2026-01-04T02:17:10.0279231Z Image: windows-2025
2026-01-04T02:17:10.0279960Z Version: 20251216.149.1
2026-01-04T02:17:10.0282207Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2026-01-04T02:17:10.0284840Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2026-01-04T02:17:10.0286494Z ##[endgroup]
2026-01-04T02:17:10.0288313Z ##[group]GITHUB_TOKEN Permissions
2026-01-04T02:17:10.0291549Z Contents: read
2026-01-04T02:17:10.0292314Z Metadata: read
2026-01-04T02:17:10.0293079Z Packages: read
2026-01-04T02:17:10.0293800Z ##[endgroup]
2026-01-04T02:17:10.0296768Z Secret source: Actions
2026-01-04T02:17:10.0297879Z Prepare workflow directory
2026-01-04T02:17:10.0805054Z Prepare all required actions
2026-01-04T02:17:10.0862557Z Getting action download info
2026-01-04T02:17:10.5320484Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-04T02:17:10.6708751Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-04T02:17:10.8556554Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-04T02:17:11.2665487Z Complete job name: Build and publish (windows-latest)
2026-01-04T02:17:11.4202663Z ##[group]Run actions/checkout@v4
2026-01-04T02:17:11.4204058Z with:
2026-01-04T02:17:11.4204792Z   repository: albert-raphael/raphaelshorizon
2026-01-04T02:17:11.4206105Z   token: ***
2026-01-04T02:17:11.4206751Z   ssh-strict: true
2026-01-04T02:17:11.4207418Z   ssh-user: git
2026-01-04T02:17:11.4208103Z   persist-credentials: true
2026-01-04T02:17:11.4208865Z   clean: true
2026-01-04T02:17:11.4209565Z   sparse-checkout-cone-mode: true
2026-01-04T02:17:11.4210420Z   fetch-depth: 1
2026-01-04T02:17:11.4211069Z   fetch-tags: false
2026-01-04T02:17:11.4211771Z   show-progress: true
2026-01-04T02:17:11.4212451Z   lfs: false
2026-01-04T02:17:11.4213097Z   submodules: false
2026-01-04T02:17:11.4213790Z   set-safe-directory: true
2026-01-04T02:17:11.4215150Z ##[endgroup]
2026-01-04T02:17:12.2934012Z Syncing repository: albert-raphael/raphaelshorizon
2026-01-04T02:17:12.2936197Z ##[group]Getting Git version info
2026-01-04T02:17:12.2937505Z Working directory is 'D:\a\raphaelshorizon\raphaelshorizon'
2026-01-04T02:17:12.2939063Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-04T02:17:12.2939832Z git version 2.52.0.windows.1
2026-01-04T02:17:12.2942892Z ##[endgroup]
2026-01-04T02:17:12.2947968Z Temporarily overriding HOME='D:\a\_temp\a9d9ea0e-7f81-4dd9-b50a-31f358fc1269' before making global git config changes
2026-01-04T02:17:12.2949344Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T02:17:12.2950665Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\raphaelshorizon\raphaelshorizon
2026-01-04T02:17:12.2953189Z Deleting the contents of 'D:\a\raphaelshorizon\raphaelshorizon'
2026-01-04T02:17:12.2954494Z ##[group]Initializing the repository
2026-01-04T02:17:12.2955517Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\raphaelshorizon\raphaelshorizon
2026-01-04T02:17:13.2868442Z Initialized empty Git repository in D:/a/raphaelshorizon/raphaelshorizon/.git/
2026-01-04T02:17:13.2878729Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/albert-raphael/raphaelshorizon
2026-01-04T02:17:13.2881701Z ##[endgroup]
2026-01-04T02:17:13.2882463Z ##[group]Disabling automatic garbage collection
2026-01-04T02:17:13.2883200Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-04T02:17:13.2884698Z ##[endgroup]
2026-01-04T02:17:13.2885302Z ##[group]Setting up auth
2026-01-04T02:17:13.2886079Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-04T02:17:13.2888459Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-04T02:17:14.0175629Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T02:17:14.0600646Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-04T02:17:14.6490755Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T02:17:14.6856433Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-04T02:17:15.2478109Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-04T02:17:15.2919817Z ##[endgroup]
2026-01-04T02:17:15.2920510Z ##[group]Fetching the repository
2026-01-04T02:17:15.2946368Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95752a54302447f5ca805025a93d18ba41599d54:refs/tags/v0.0.3-test-2
2026-01-04T02:17:17.9990156Z From https://github.com/albert-raphael/raphaelshorizon
2026-01-04T02:17:17.9991291Z  * [new ref]         95752a54302447f5ca805025a93d18ba41599d54 -> v0.0.3-test-2
2026-01-04T02:17:18.0276355Z ##[endgroup]
2026-01-04T02:17:18.0305913Z ##[group]Determining the checkout info
2026-01-04T02:17:18.0329732Z ##[endgroup]
2026-01-04T02:17:18.0330551Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-01-04T02:17:18.0784992Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-01-04T02:17:18.1106510Z ##[group]Checking out the ref
2026-01-04T02:17:18.1127875Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/tags/v0.0.3-test-2
2026-01-04T02:17:19.1786603Z Updating files:  65% (4691/7180)
2026-01-04T02:17:19.1942228Z Updating files:  66% (4739/7180)
2026-01-04T02:17:19.2164424Z Updating files:  67% (4811/7180)
2026-01-04T02:17:19.2369609Z Updating files:  68% (4883/7180)
2026-01-04T02:17:19.2632238Z Updating files:  69% (4955/7180)
2026-01-04T02:17:19.2826442Z Updating files:  70% (5026/7180)
2026-01-04T02:17:19.3029611Z Updating files:  71% (5098/7180)
2026-01-04T02:17:19.3230866Z Updating files:  72% (5170/7180)
2026-01-04T02:17:19.3432787Z Updating files:  73% (5242/7180)
2026-01-04T02:17:19.3595959Z Updating files:  74% (5314/7180)
2026-01-04T02:17:19.3822605Z Updating files:  75% (5385/7180)
2026-01-04T02:17:19.4026413Z Updating files:  76% (5457/7180)
2026-01-04T02:17:19.4205594Z Updating files:  77% (5529/7180)
2026-01-04T02:17:19.4408099Z Updating files:  78% (5601/7180)
2026-01-04T02:17:19.4581276Z Updating files:  79% (5673/7180)
2026-01-04T02:17:19.4783041Z Updating files:  80% (5744/7180)
2026-01-04T02:17:19.5029161Z Updating files:  81% (5816/7180)
2026-01-04T02:17:19.5227131Z Updating files:  82% (5888/7180)
2026-01-04T02:17:19.5392991Z Updating files:  83% (5960/7180)
2026-01-04T02:17:19.5535296Z Updating files:  84% (6032/7180)
2026-01-04T02:17:19.5692559Z Updating files:  85% (6103/7180)
2026-01-04T02:17:19.5832724Z Updating files:  86% (6175/7180)
2026-01-04T02:17:19.6001991Z Updating files:  87% (6247/7180)
2026-01-04T02:17:19.6273044Z Updating files:  88% (6319/7180)
2026-01-04T02:17:19.8466189Z Updating files:  89% (6391/7180)
2026-01-04T02:17:21.4800200Z Updating files:  90% (6462/7180)
2026-01-04T02:17:21.6019673Z Updating files:  90% (6467/7180)
2026-01-04T02:17:21.6793859Z Updating files:  91% (6534/7180)
2026-01-04T02:17:21.6995925Z Updating files:  92% (6606/7180)
2026-01-04T02:17:21.7272315Z Updating files:  93% (6678/7180)
2026-01-04T02:17:21.7512738Z Updating files:  94% (6750/7180)
2026-01-04T02:17:21.7817173Z Updating files:  95% (6821/7180)
2026-01-04T02:17:21.8259755Z Updating files:  96% (6893/7180)
2026-01-04T02:17:22.0086927Z Updating files:  97% (6965/7180)
2026-01-04T02:17:22.0932051Z Updating files:  98% (7037/7180)
2026-01-04T02:17:22.1115193Z Updating files:  99% (7109/7180)
2026-01-04T02:17:22.1118951Z Updating files: 100% (7180/7180)
2026-01-04T02:17:22.1119520Z Updating files: 100% (7180/7180), done.
2026-01-04T02:17:22.1308520Z Note: switching to 'refs/tags/v0.0.3-test-2'.
2026-01-04T02:17:22.1309182Z 
2026-01-04T02:17:22.1309521Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-04T02:17:22.1310276Z changes and commit them, and you can discard any commits you make in this
2026-01-04T02:17:22.1311192Z state without impacting any branches by switching back to a branch.
2026-01-04T02:17:22.1311685Z 
2026-01-04T02:17:22.1311977Z If you want to create a new branch to retain commits you create, you may
2026-01-04T02:17:22.1312617Z do so (now or later) by using -c with the switch command. Example:
2026-01-04T02:17:22.1313013Z 
2026-01-04T02:17:22.1313146Z   git switch -c <new-branch-name>
2026-01-04T02:17:22.1313405Z 
2026-01-04T02:17:22.1313539Z Or undo this operation with:
2026-01-04T02:17:22.1313810Z 
2026-01-04T02:17:22.1313904Z   git switch -
2026-01-04T02:17:22.1315604Z 
2026-01-04T02:17:22.1316256Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-04T02:17:22.1316779Z 
2026-01-04T02:17:22.1317162Z HEAD is now at 95752a5 ci: add linux prereqs and build log capture for test-build workflow
2026-01-04T02:17:22.4833735Z ##[endgroup]
2026-01-04T02:17:22.5190409Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-01-04T02:17:22.5503822Z 95752a54302447f5ca805025a93d18ba41599d54
2026-01-04T02:17:22.5982846Z ##[group]Run actions/setup-node@v4
2026-01-04T02:17:22.5983181Z with:
2026-01-04T02:17:22.5983340Z   node-version: 18
2026-01-04T02:17:22.5983521Z   cache: npm
2026-01-04T02:17:22.5983680Z   always-auth: false
2026-01-04T02:17:22.5983859Z   check-latest: false
2026-01-04T02:17:22.5984185Z   token: ***
2026-01-04T02:17:22.5984346Z ##[endgroup]
2026-01-04T02:17:22.9452996Z Attempting to download 18...
2026-01-04T02:17:23.7971103Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-win32-x64.7z
2026-01-04T02:17:24.3166609Z Extracting ...
2026-01-04T02:17:26.7036447Z Adding to the cache ...
2026-01-04T02:17:30.8623856Z ##[group]Environment details
2026-01-04T02:17:32.0780765Z node: v18.20.8
2026-01-04T02:17:32.0821436Z npm: 10.8.2
2026-01-04T02:17:32.0823575Z yarn: 1.22.22
2026-01-04T02:17:32.0841044Z ##[endgroup]
2026-01-04T02:17:32.2009441Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\18.20.8\x64\npm.cmd config get cache"
2026-01-04T02:17:32.6850466Z C:\npm\cache
2026-01-04T02:17:33.0878952Z npm cache is not found
2026-01-04T02:17:33.1305532Z ##[group]Run npm ci
2026-01-04T02:17:33.1305968Z [36;1mnpm ci[0m
2026-01-04T02:17:33.2039913Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-01-04T02:17:33.2040475Z ##[endgroup]
2026-01-04T02:17:48.9373213Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-01-04T02:17:50.2402994Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-04T02:17:50.2721603Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-04T02:17:51.0371014Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-01-04T02:17:52.2888468Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-01-04T02:17:52.3340186Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-04T02:17:53.1882323Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-01-04T02:17:54.2216082Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-04T02:17:54.8749394Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-01-04T02:17:59.9955024Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-01-04T02:18:09.7961699Z Terminate batch job (Y/N)? 
2026-01-04T02:18:10.0337005Z ^C
2026-01-04T02:18:10.0582079Z ##[error]The operation was canceled.
2026-01-04T02:18:10.4942167Z ##[group]Run actions/upload-artifact@v4
2026-01-04T02:18:10.4942623Z with:
2026-01-04T02:18:10.4942895Z   name: electron-build-windows-latest
2026-01-04T02:18:10.4943304Z   path: dist/**
2026-01-04T02:18:10.4943609Z   if-no-files-found: warn
2026-01-04T02:18:10.4943923Z   compression-level: 6
2026-01-04T02:18:10.4944212Z   overwrite: false
2026-01-04T02:18:10.4944485Z   include-hidden-files: false
2026-01-04T02:18:10.4944804Z ##[endgroup]
2026-01-04T02:18:11.3379421Z ##[warning]No files were found with the provided path: dist/**. No artifacts will be uploaded.
2026-01-04T02:18:11.7809757Z Post job cleanup.
2026-01-04T02:18:12.5048922Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-04T02:18:12.5338037Z git version 2.52.0.windows.1
2026-01-04T02:18:12.5420776Z Temporarily overriding HOME='D:\a\_temp\073f0e8f-c943-460b-9580-bd7e644b8f3a' before making global git config changes
2026-01-04T02:18:12.5422840Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T02:18:12.5434686Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\raphaelshorizon\raphaelshorizon
2026-01-04T02:18:12.5756011Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-04T02:18:12.6069657Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-04T02:18:13.1699740Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T02:18:13.1966636Z http.https://github.com/.extraheader
2026-01-04T02:18:13.2022610Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-04T02:18:13.2336763Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-04T02:18:13.7719489Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T02:18:13.8021620Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-04T02:18:14.3987799Z Cleaning up orphan processes
