﻿2026-01-04T02:17:09.7786542Z Current runner version: '2.330.0'
2026-01-04T02:17:09.7843835Z ##[group]Runner Image Provisioner
2026-01-04T02:17:09.7845363Z Hosted Compute Agent
2026-01-04T02:17:09.7846685Z Version: 20251211.462
2026-01-04T02:17:09.7847752Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-04T02:17:09.7848904Z Build Date: 2025-12-11T16:28:49Z
2026-01-04T02:17:09.7850259Z Worker ID: {1ced6007-2623-47d6-b049-6987ae2ef0a5}
2026-01-04T02:17:09.7851471Z ##[endgroup]
2026-01-04T02:17:09.7852328Z ##[group]Operating System
2026-01-04T02:17:09.7853445Z Ubuntu
2026-01-04T02:17:09.7854221Z 24.04.3
2026-01-04T02:17:09.7855058Z LTS
2026-01-04T02:17:09.7876417Z ##[endgroup]
2026-01-04T02:17:09.7877373Z ##[group]Runner Image
2026-01-04T02:17:09.7878397Z Image: ubuntu-24.04
2026-01-04T02:17:09.7879502Z Version: 20251215.174.1
2026-01-04T02:17:09.7881305Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-04T02:17:09.7884234Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-04T02:17:09.7906399Z ##[endgroup]
2026-01-04T02:17:09.7908810Z ##[group]GITHUB_TOKEN Permissions
2026-01-04T02:17:09.7911666Z Contents: read
2026-01-04T02:17:09.7912562Z Metadata: read
2026-01-04T02:17:09.7913538Z Packages: read
2026-01-04T02:17:09.7914381Z ##[endgroup]
2026-01-04T02:17:09.7917863Z Secret source: Actions
2026-01-04T02:17:09.7919416Z Prepare workflow directory
2026-01-04T02:17:09.8913324Z Prepare all required actions
2026-01-04T02:17:09.9002140Z Getting action download info
2026-01-04T02:17:10.2541493Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-04T02:17:10.3809281Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-04T02:17:10.4816483Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-04T02:17:10.7178717Z Complete job name: Build and publish (ubuntu-latest)
2026-01-04T02:17:10.7899731Z ##[group]Run actions/checkout@v4
2026-01-04T02:17:10.7900582Z with:
2026-01-04T02:17:10.7901038Z   repository: albert-raphael/raphaelshorizon
2026-01-04T02:17:10.7901830Z   token: ***
2026-01-04T02:17:10.7902232Z   ssh-strict: true
2026-01-04T02:17:10.7902635Z   ssh-user: git
2026-01-04T02:17:10.7903047Z   persist-credentials: true
2026-01-04T02:17:10.7903493Z   clean: true
2026-01-04T02:17:10.7903904Z   sparse-checkout-cone-mode: true
2026-01-04T02:17:10.7904395Z   fetch-depth: 1
2026-01-04T02:17:10.7904786Z   fetch-tags: false
2026-01-04T02:17:10.7905194Z   show-progress: true
2026-01-04T02:17:10.7905602Z   lfs: false
2026-01-04T02:17:10.7906487Z   submodules: false
2026-01-04T02:17:10.7906925Z   set-safe-directory: true
2026-01-04T02:17:10.7907750Z ##[endgroup]
2026-01-04T02:17:10.9145279Z Syncing repository: albert-raphael/raphaelshorizon
2026-01-04T02:17:10.9147635Z ##[group]Getting Git version info
2026-01-04T02:17:10.9148940Z Working directory is '/home/runner/work/raphaelshorizon/raphaelshorizon'
2026-01-04T02:17:10.9151260Z [command]/usr/bin/git version
2026-01-04T02:17:10.9202442Z git version 2.52.0
2026-01-04T02:17:10.9235731Z ##[endgroup]
2026-01-04T02:17:10.9252872Z Temporarily overriding HOME='/home/runner/work/_temp/7f60f9a9-1bfb-4892-8e52-bb55c280ef0e' before making global git config changes
2026-01-04T02:17:10.9259059Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T02:17:10.9276548Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/raphaelshorizon/raphaelshorizon
2026-01-04T02:17:10.9324775Z Deleting the contents of '/home/runner/work/raphaelshorizon/raphaelshorizon'
2026-01-04T02:17:10.9329979Z ##[group]Initializing the repository
2026-01-04T02:17:10.9335260Z [command]/usr/bin/git init /home/runner/work/raphaelshorizon/raphaelshorizon
2026-01-04T02:17:10.9450659Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-04T02:17:10.9452769Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-04T02:17:10.9454611Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-04T02:17:10.9455984Z hint: call:
2026-01-04T02:17:10.9456613Z hint:
2026-01-04T02:17:10.9457448Z hint: 	git config --global init.defaultBranch <name>
2026-01-04T02:17:10.9458403Z hint:
2026-01-04T02:17:10.9459248Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-04T02:17:10.9460790Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-04T02:17:10.9462076Z hint:
2026-01-04T02:17:10.9462755Z hint: 	git branch -m <name>
2026-01-04T02:17:10.9463541Z hint:
2026-01-04T02:17:10.9464575Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-04T02:17:10.9467052Z Initialized empty Git repository in /home/runner/work/raphaelshorizon/raphaelshorizon/.git/
2026-01-04T02:17:10.9473588Z [command]/usr/bin/git remote add origin https://github.com/albert-raphael/raphaelshorizon
2026-01-04T02:17:10.9513916Z ##[endgroup]
2026-01-04T02:17:10.9515080Z ##[group]Disabling automatic garbage collection
2026-01-04T02:17:10.9518658Z [command]/usr/bin/git config --local gc.auto 0
2026-01-04T02:17:10.9553949Z ##[endgroup]
2026-01-04T02:17:10.9555098Z ##[group]Setting up auth
2026-01-04T02:17:10.9561839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T02:17:10.9598147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T02:17:10.9990813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T02:17:11.0027266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T02:17:11.0272204Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T02:17:11.0307989Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T02:17:11.0568213Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-04T02:17:11.0608585Z ##[endgroup]
2026-01-04T02:17:11.0611001Z ##[group]Fetching the repository
2026-01-04T02:17:11.0619749Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95752a54302447f5ca805025a93d18ba41599d54:refs/tags/v0.0.3-test-2
2026-01-04T02:17:12.8000170Z From https://github.com/albert-raphael/raphaelshorizon
2026-01-04T02:17:12.8001641Z  * [new ref]         95752a54302447f5ca805025a93d18ba41599d54 -> v0.0.3-test-2
2026-01-04T02:17:12.8044044Z ##[endgroup]
2026-01-04T02:17:12.8045243Z ##[group]Determining the checkout info
2026-01-04T02:17:12.8047535Z ##[endgroup]
2026-01-04T02:17:12.8052026Z [command]/usr/bin/git sparse-checkout disable
2026-01-04T02:17:12.8102363Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-04T02:17:12.8141033Z ##[group]Checking out the ref
2026-01-04T02:17:12.8142802Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.0.3-test-2
2026-01-04T02:17:14.3470534Z Updating files:  90% (6467/7180)
2026-01-04T02:17:14.3914138Z Updating files:  91% (6534/7180)
2026-01-04T02:17:14.3948782Z Updating files:  92% (6606/7180)
2026-01-04T02:17:14.4026743Z Updating files:  93% (6678/7180)
2026-01-04T02:17:14.4085580Z Updating files:  94% (6750/7180)
2026-01-04T02:17:14.4174807Z Updating files:  95% (6821/7180)
2026-01-04T02:17:14.4369788Z Updating files:  96% (6893/7180)
2026-01-04T02:17:14.5519227Z Updating files:  97% (6965/7180)
2026-01-04T02:17:14.5991115Z Updating files:  98% (7037/7180)
2026-01-04T02:17:14.6031353Z Updating files:  99% (7109/7180)
2026-01-04T02:17:14.6044357Z Updating files: 100% (7180/7180)
2026-01-04T02:17:14.6045426Z Updating files: 100% (7180/7180), done.
2026-01-04T02:17:14.6126214Z Note: switching to 'refs/tags/v0.0.3-test-2'.
2026-01-04T02:17:14.6126746Z 
2026-01-04T02:17:14.6127155Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-04T02:17:14.6137357Z changes and commit them, and you can discard any commits you make in this
2026-01-04T02:17:14.6142091Z state without impacting any branches by switching back to a branch.
2026-01-04T02:17:14.6143327Z 
2026-01-04T02:17:14.6144051Z If you want to create a new branch to retain commits you create, you may
2026-01-04T02:17:14.6149379Z do so (now or later) by using -c with the switch command. Example:
2026-01-04T02:17:14.6150383Z 
2026-01-04T02:17:14.6150904Z   git switch -c <new-branch-name>
2026-01-04T02:17:14.6154386Z 
2026-01-04T02:17:14.6154679Z Or undo this operation with:
2026-01-04T02:17:14.6155072Z 
2026-01-04T02:17:14.6155259Z   git switch -
2026-01-04T02:17:14.6155546Z 
2026-01-04T02:17:14.6156279Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-04T02:17:14.6156932Z 
2026-01-04T02:17:14.6157438Z HEAD is now at 95752a5 ci: add linux prereqs and build log capture for test-build workflow
2026-01-04T02:17:14.6757159Z ##[endgroup]
2026-01-04T02:17:14.6806917Z [command]/usr/bin/git log -1 --format=%H
2026-01-04T02:17:14.6829416Z 95752a54302447f5ca805025a93d18ba41599d54
2026-01-04T02:17:14.7097814Z ##[group]Run actions/setup-node@v4
2026-01-04T02:17:14.7098287Z with:
2026-01-04T02:17:14.7098586Z   node-version: 18
2026-01-04T02:17:14.7098911Z   cache: npm
2026-01-04T02:17:14.7099222Z   always-auth: false
2026-01-04T02:17:14.7099512Z   check-latest: false
2026-01-04T02:17:14.7100137Z   token: ***
2026-01-04T02:17:14.7100334Z ##[endgroup]
2026-01-04T02:17:14.9089208Z Attempting to download 18...
2026-01-04T02:17:15.5388398Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-01-04T02:17:16.0402589Z Extracting ...
2026-01-04T02:17:16.0522931Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1cb66b4a-7efe-415e-a1b6-6a23621de6a1 -f /home/runner/work/_temp/fc60bc86-f851-4c3e-b76e-01cee4cc324a
2026-01-04T02:17:17.1165216Z Adding to the cache ...
2026-01-04T02:17:19.2834243Z ##[group]Environment details
2026-01-04T02:17:19.5818588Z node: v18.20.8
2026-01-04T02:17:19.5823230Z npm: 10.8.2
2026-01-04T02:17:19.5826575Z yarn: 1.22.22
2026-01-04T02:17:19.5829527Z ##[endgroup]
2026-01-04T02:17:19.5849611Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2026-01-04T02:17:19.7071623Z /home/runner/.npm
2026-01-04T02:17:19.8437773Z npm cache is not found
2026-01-04T02:17:19.8638141Z ##[group]Run npm ci
2026-01-04T02:17:19.8638448Z [36;1mnpm ci[0m
2026-01-04T02:17:19.8678049Z shell: /usr/bin/bash -e {0}
2026-01-04T02:17:19.8678314Z ##[endgroup]
2026-01-04T02:17:24.1422802Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-01-04T02:17:24.4778476Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-01-04T02:17:25.0584609Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-01-04T02:17:25.5799029Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-01-04T02:17:25.6708806Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-01-04T02:17:26.9828946Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-01-04T02:17:27.3485227Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-01-04T02:17:27.4604191Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-01-04T02:17:27.5152800Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-01-04T02:17:31.7254514Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-01-04T02:17:45.4686121Z 
2026-01-04T02:17:45.4688925Z added 869 packages, and audited 872 packages in 26s
2026-01-04T02:17:45.4689812Z 
2026-01-04T02:17:45.4690388Z 129 packages are looking for funding
2026-01-04T02:17:45.4691330Z   run `npm fund` for details
2026-01-04T02:17:45.5024906Z 
2026-01-04T02:17:45.5032320Z 3 vulnerabilities (2 moderate, 1 high)
2026-01-04T02:17:45.5032786Z 
2026-01-04T02:17:45.5033203Z To address all issues (including breaking changes), run:
2026-01-04T02:17:45.5033808Z   npm audit fix --force
2026-01-04T02:17:45.5034059Z 
2026-01-04T02:17:45.5034255Z Run `npm audit` for details.
2026-01-04T02:17:45.5461244Z ##[group]Run npx electron-builder --linux --x64 --publish=always
2026-01-04T02:17:45.5461743Z [36;1mnpx electron-builder --linux --x64 --publish=always[0m
2026-01-04T02:17:45.5496892Z shell: /usr/bin/bash -e {0}
2026-01-04T02:17:45.5497134Z env:
2026-01-04T02:17:45.5497533Z   GH_TOKEN: ***
2026-01-04T02:17:45.5497716Z ##[endgroup]
2026-01-04T02:17:46.5988242Z   • electron-builder  version=24.13.3 os=6.11.0-1018-azure
2026-01-04T02:17:46.6037809Z   • loaded configuration  file=package.json ("build" field)
2026-01-04T02:17:46.8693517Z   • packaging       platform=linux arch=x64 electron=26.6.10 appOutDir=dist/linux-unpacked
2026-01-04T02:17:46.9722150Z   • downloading     url=https://github.com/electron/electron/releases/download/v26.6.10/electron-v26.6.10-linux-x64.zip size=98 MB parts=4
2026-01-04T02:17:47.2461687Z   • downloaded      url=https://github.com/electron/electron/releases/download/v26.6.10/electron-v26.6.10-linux-x64.zip duration=369ms
2026-01-04T02:17:49.6546914Z   • building        target=AppImage arch=x64 file=dist/RHorizon-1.0.0.AppImage
2026-01-04T02:17:49.6559398Z   • application Linux category is set to default "Utility"  reason=linux.category is not set and cannot map from macOS docs=https://www.electron.build/configuration/linux
2026-01-04T02:17:49.6656652Z   ⨯ EOF
2026-01-04T02:17:49.6661466Z github.com/develar/app-builder/pkg/icons.ReadIcns
2026-01-04T02:17:49.6662935Z 	/Volumes/data/Documents/app-builder/pkg/icons/icns.go:182
2026-01-04T02:17:49.6665309Z github.com/develar/app-builder/pkg/icons.ConvertIcnsToPngUsingOpenJpeg
2026-01-04T02:17:49.6666639Z 	/Volumes/data/Documents/app-builder/pkg/icons/icnsToPngUsingOpenJpeg.go:52
2026-01-04T02:17:49.6667691Z github.com/develar/app-builder/pkg/icons.ConvertIcnsToPng
2026-01-04T02:17:49.6668644Z 	/Volumes/data/Documents/app-builder/pkg/icons/icns-to-png.go:47
2026-01-04T02:17:49.6669531Z github.com/develar/app-builder/pkg/icons.doConvertIcon
2026-01-04T02:17:49.6670444Z 	/Volumes/data/Documents/app-builder/pkg/icons/icon-converter.go:226
2026-01-04T02:17:49.6671356Z github.com/develar/app-builder/pkg/icons.ConvertIcon
2026-01-04T02:17:49.6672203Z 	/Volumes/data/Documents/app-builder/pkg/icons/icon-converter.go:56
2026-01-04T02:17:49.6673158Z github.com/develar/app-builder/pkg/icons.ConfigureCommand.func1
2026-01-04T02:17:49.6674148Z 	/Volumes/data/Documents/app-builder/pkg/icons/icon-converter.go:33
2026-01-04T02:17:49.6675089Z github.com/alecthomas/kingpin.(*actionMixin).applyActions
2026-01-04T02:17:49.6676345Z 	/Volumes/data/go/pkg/mod/github.com/alecthomas/kingpin@v2.2.6+incompatible/actions.go:28
2026-01-04T02:17:49.6677405Z github.com/alecthomas/kingpin.(*Application).applyActions
2026-01-04T02:17:49.6678314Z 	/Volumes/data/go/pkg/mod/github.com/alecthomas/kingpin@v2.2.6+incompatible/app.go:557
2026-01-04T02:17:49.6679676Z github.com/alecthomas/kingpin.(*Application).execute
2026-01-04T02:17:49.6680608Z 	/Volumes/data/go/pkg/mod/github.com/alecthomas/kingpin@v2.2.6+incompatible/app.go:390
2026-01-04T02:17:49.6681613Z github.com/alecthomas/kingpin.(*Application).Parse
2026-01-04T02:17:49.6682528Z 	/Volumes/data/go/pkg/mod/github.com/alecthomas/kingpin@v2.2.6+incompatible/app.go:222
2026-01-04T02:17:49.6683294Z main.main
2026-01-04T02:17:49.6683751Z 	/Volumes/data/Documents/app-builder/main.go:90
2026-01-04T02:17:49.6684269Z runtime.main
2026-01-04T02:17:49.6684859Z 	/usr/local/Cellar/go/1.17/libexec/src/runtime/proc.go:255
2026-01-04T02:17:49.6685443Z runtime.goexit
2026-01-04T02:17:49.6686250Z 	/usr/local/Cellar/go/1.17/libexec/src/runtime/asm_amd64.s:1581  
2026-01-04T02:17:49.6888640Z   ⨯ /home/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-bin/linux/x64/app-builder process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
2026-01-04T02:17:49.6895155Z Exit code:
2026-01-04T02:17:49.6898164Z 1  failedTask=build stackTrace=Error: /home/runner/work/raphaelshorizon/raphaelshorizon/node_modules/app-builder-bin/linux/x64/app-builder process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
2026-01-04T02:17:49.6900097Z Exit code:
2026-01-04T02:17:49.6900407Z 1
2026-01-04T02:17:49.6901410Z     at ChildProcess.<anonymous> (/home/runner/work/raphaelshorizon/raphaelshorizon/node_modules/builder-util/src/util.ts:252:14)
2026-01-04T02:17:49.6902531Z     at Object.onceWrapper (node:events:632:26)
2026-01-04T02:17:49.6903093Z     at ChildProcess.emit (node:events:517:28)
2026-01-04T02:17:49.6903688Z     at maybeClose (node:internal/child_process:1098:16)
2026-01-04T02:17:49.6904476Z     at Process.ChildProcess._handle.onexit (node:internal/child_process:303:5)
2026-01-04T02:17:49.7168331Z ##[error]Process completed with exit code 1.
2026-01-04T02:17:49.7265188Z ##[group]Run actions/upload-artifact@v4
2026-01-04T02:17:49.7265478Z with:
2026-01-04T02:17:49.7265673Z   name: electron-build-ubuntu-latest
2026-01-04T02:17:49.7266317Z   path: dist/**
2026-01-04T02:17:49.7266566Z   if-no-files-found: warn
2026-01-04T02:17:49.7266788Z   compression-level: 6
2026-01-04T02:17:49.7266993Z   overwrite: false
2026-01-04T02:17:49.7267187Z   include-hidden-files: false
2026-01-04T02:17:49.7267414Z ##[endgroup]
2026-01-04T02:17:49.9872165Z With the provided path, there will be 106 files uploaded
2026-01-04T02:17:49.9874853Z Artifact name is valid!
2026-01-04T02:17:49.9876286Z Root directory input is valid!
2026-01-04T02:17:50.1075355Z Beginning upload of artifact content to blob storage
2026-01-04T02:17:51.2609480Z Uploaded bytes 8388608
2026-01-04T02:17:51.8663386Z Uploaded bytes 16777216
2026-01-04T02:17:52.8605269Z Uploaded bytes 25165824
2026-01-04T02:17:53.4679635Z Uploaded bytes 33554432
2026-01-04T02:17:54.1051093Z Uploaded bytes 41943040
2026-01-04T02:17:54.7036273Z Uploaded bytes 50331648
2026-01-04T02:17:55.3324027Z Uploaded bytes 58720256
2026-01-04T02:17:55.8340943Z Uploaded bytes 67108864
2026-01-04T02:17:56.4863789Z Uploaded bytes 75497472
2026-01-04T02:17:57.0489599Z Uploaded bytes 83886080
2026-01-04T02:17:57.5033709Z Uploaded bytes 92274688
2026-01-04T02:17:57.9169438Z Uploaded bytes 100663296
2026-01-04T02:17:58.2530400Z Uploaded bytes 109051904
2026-01-04T02:17:58.4757310Z Uploaded bytes 117440512
2026-01-04T02:17:58.7510477Z Uploaded bytes 125829120
2026-01-04T02:17:58.9901162Z Uploaded bytes 134217728
2026-01-04T02:17:59.2667320Z Uploaded bytes 141625509
2026-01-04T02:17:59.3040792Z Finished uploading artifact content to blob storage!
2026-01-04T02:17:59.3050578Z SHA256 digest of uploaded artifact zip is 2bcfb2ec6a33aa4eef6c73642a2c5281ac0233d289be74e7634f737b3714036e
2026-01-04T02:17:59.3058281Z Finalizing artifact upload
2026-01-04T02:17:59.4497824Z Artifact electron-build-ubuntu-latest.zip successfully finalized. Artifact ID 5015751843
2026-01-04T02:17:59.4499472Z Artifact electron-build-ubuntu-latest has been successfully uploaded! Final size is 141625509 bytes. Artifact ID is 5015751843
2026-01-04T02:17:59.4516207Z Artifact download URL: https://github.com/albert-raphael/raphaelshorizon/actions/runs/20686225900/artifacts/5015751843
2026-01-04T02:17:59.4819503Z Post job cleanup.
2026-01-04T02:17:59.6213528Z [command]/usr/bin/git version
2026-01-04T02:17:59.6281505Z git version 2.52.0
2026-01-04T02:17:59.6349854Z Temporarily overriding HOME='/home/runner/work/_temp/9680a582-a671-429e-9770-8733975f9dc9' before making global git config changes
2026-01-04T02:17:59.6362000Z Adding repository directory to the temporary git global config as a safe directory
2026-01-04T02:17:59.6367475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/raphaelshorizon/raphaelshorizon
2026-01-04T02:17:59.6430396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-04T02:17:59.6511271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-04T02:17:59.6886786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-04T02:17:59.6951013Z http.https://github.com/.extraheader
2026-01-04T02:17:59.6995616Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-04T02:17:59.7109033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-04T02:17:59.7754286Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-04T02:17:59.7803388Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-04T02:17:59.8307666Z Cleaning up orphan processes
